وقتی همینطور گوتره ای return میکنیم با یه پغیام خطایی که با fmt.Print چاپ کردیم، چه مزیتی داره، چون وقتی از یک تابع با return خالی مثلا بیرون میاد، خب بعد ادامه برنامه بعد از فراخوانی تابع را میره اوکی میکنه، در صورتی که واقعا باید اگه خطا داشته مثلا برنامه متوقفی چیزی بشه.
Enable dependency tracking for your code
Go, VSC, Analysis Line Randombullshitgo and xcode, and GOMOD ffs.

anotation verbs
escape or special   
انواع go env 
...any

generic چیه

بحث error handling 

(اینکه چطوری چند تا فایل go داخل یک پوشه که همه جز یک پکیج هستند همدیگه را میبینن یا اصن شدنی هست یا نه را نمیدونم، انگار غیر از مسیر اصلی تو بقیه دایرکتوری ها اوکی هست و بدون هیچ پسوند پیشوندی تمامی فایلهای داخل یک پکیج میتونن متغیر و توابع همو ببینن، اما واسه دایرکتوری اصلی که پکیج main هست انگار نمیشه.


reserved word in go

جمع‌بندی کار با فایل، التبه تو توضیحات یک سری لینک و اینا گذاشتم اما روش بهینه؟

ما یه Println داریم، که میاد مقادیر و نشون میده اخر کار هم خودش یه n\ میزاره تهه کار.
یدونه هم Printf داریم، که میاد یه جورایی کار string formating را انجام میده یعنی T% و نمیاد همینا بزاره میاد مثلا تایپ اونو میزاره و با v% هم مقدارشو میزاره که برای استرینگ هم q% هست.
کلا این درصدها چیاست و چطورین.

عکسه که فرستادم برای این چاپه چیه جریانش؟



عجیب : 
https://go.dev/tour/flowcontrol/8

debag mode
attaching debuager
کلا دیباگ کردن 

for index, value := range a {
	fmt.Println(index, value)
}

escape sequence

ماژول های:
bytes , bytes buffer 
unicode , unicode.Isletter

پرفورمنس داده‌ساختارها

ترتیب فانکشن‌هایی که تعریف میکنیم قبل وبعد main به چه صورت هست؟

fmt.Fprintf چیه

package internal
تفاوت Functions as values و Function literals

این iota را فهمیدم ولی این که دقیقا تو تمرین Triangle چی شد را بگو
https://splice.com/blog/iota-elegant-constants-golang/

این  return خالی با os.Exit(0) چه فرقی داره، هر دو یعنی برنامه موفق بوده و باید بسته بشند؟
کدهای استاتوس os.Exit بقیشون چیا هستند و چه معنی دارند، ایا میشه return کرد و نشون داد که برنامه خطا داشته ؟
فرق اینکه مثلا از error.New استفاده کنیم، با اینکه یه پیغام خطا بدیم و مثلا برنامه را ببندیم چیه
کلا مبحث خطا برگردوندن و کنترلش 

کانونشن گولنگ

data = append(data, []byte("\n")...)

قابلیت رفلکت reflect



خیلی جذابه که scanln با این اوکیه: و من نمیدونم چرا
var tmpCategoryid int
fmt.Scanln(&tmpCategoryid)
 با این حال من کردمش این:
var tmpCategoryidStr string
fmt.Scanln(&tmpCategoryidStr)
tmpCategoryidInt, err := strconv.Atoi(tmpCategoryidStr)
if err != nil{
	fmt.Printf("")
	continue

این بحث حلقه زدن بهینه

go compile optimaztion
------------------- اما searching
dgraph memory c package
تفاوت seralizitain و encoding 
انواع serializtion
خب golang sdk 
encoding/gob

این سم چیه [:]
func hashThePassword(password string) string {
	hash := md5.Sum([]byte(password))

	return hex.EncodeToString(hash[:])
}



channel
concurrency
packages
testing
go module

کانکریت تایپ چیه
بحث error wrap

func Println(a ...any)

------------------------------------- discord

سوالی در مورد کارکتر های ascii
https://discord.com/channels/1061262552178364456/1070915879262490644/1075414415270219857
https://discord.com/channels/1061262552178364456/1070915879262490644/1075539149114839100

GOROOT=مسیر محلی است که شما گو را نصب و فایلهای اصلی گو اونجاست.
GOPATH= همون پوشه ایی که خودت میسازی و برنامه و پروژه های شخصی خودت مینویسی

سوالی در مورد bufio.NewScanner
https://discord.com/channels/1061262552178364456/1070915879262490644/1077200284029296732

سوال خوب در مورد حلقه و دسترسی به مقادیر
https://discord.com/channels/1061262552178364456/1070915879262490644/1077614749333848124

سوال در مورد تعریف پوینتر به استراکت 
https://discord.com/channels/1061262552178364456/1070915879262490644/1077999470224085054

پیشنهاد برای درک بهتر اینترفیس:
بد نیست که با مفاهیم polymorphism و decoupling آشنا باشیم. تا کاربرد اینترفیس رو بیشتر درک کنیم.

اینو نهفیمدم منظور چی هست دقیقا، یه بحث سینک کردن جیسون و اسم فیلداش با استراکت بود که استادم گفت یه بار	
https://discord.com/channels/1061262552178364456/1070915879262490644/1079747801216458773

بحث پروژه ها و benchmark
https://discord.com/channels/1061262552178364456/1070915879262490644/1080386414107185212

ارتباط generic , interface
https://discord.com/channels/1061262552178364456/1070915879262490644/1080481683352080404
توضیح generic
https://discord.com/channels/1061262552178364456/1070629869211369536/1080488685323165696

بهینه سازی کامپایلر گو روی کدها
https://discord.com/channels/1061262552178364456/1070629869211369536/1078318638618120234
تصویر فوق العاده از benchmark
https://discord.com/channels/1061262552178364456/1070629869211369536/1078536436405518386

اخرین پیام 
https://discord.com/channels/1061262552178364456/1070915879262490644/1081102666320580641
https://discord.com/channels/1061262552178364456/1070629869211369536/1093793923987689472
